GOOGLE_API_KEY = "AIzaSyDJjsuMtEBXPU2zwtTkMlzoEA7xPf5nqJA"
SEARCH_ENGINE_ID = "52ef3355b504840fe"
SERVICE_ACCOUNT = "pygsheets@instant-keel-459818-h5.iam.gserviceaccount.com"
GEMINI_API_KEY = "AIzaSyDJjsuMtEBXPU2zwtTkMlzoEA7xPf5nqJA"